# OPTIMIZACIÓN PARA REDUCIR TAMAÑO DE APK
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
-allowaccessmodification
-dontpreverify

# Eliminar logs en release
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
}

# Compresión agresiva
-keepattributes *Annotation*
-dontwarn **
-ignorewarnings

# Room
-keep class * extends androidx.room.RoomDatabase
-dontwarn androidx.room.paging.**

# Retrofit
-dontwarn retrofit2.**
-keep class retrofit2.** { *; }
-keepattributes Signature
-keepattributes Exceptions

# Apache POI
-dontwarn org.apache.poi.**
-keep class org.apache.poi.** { *; }
