ï»¿
> staffaxis-server@1.0.0 cf:deploy:prod
> npm run embed-schema && wrangler deploy --env production


> staffaxis-server@1.0.0 embed-schema
> node scripts/embed-schema.js

Schema embebido en src/bootstrap/schemaContent.ts

 Ă”Ă¸Ă Â´Â©Ă… wrangler 4.69.0 (update available 4.72.0)
Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡
Total Upload: 626.21 KiB / gzip: 120.73 KiB
Worker Startup Time: 38 ms
Your Worker has access to the following bindings:
Binding                          Resource                  
env.NODE_ENV ("production")      Environment Variable      

Uploaded staffaxis-api-prod (7.16 sec)
Deployed staffaxis-api-prod triggers (1.99 sec)
  https://staffaxis-api-prod.pgastonor.workers.dev
Current Version ID: 18d4afab-bb06-4bcb-8d5d-1da443063a2a
